.Background{
    
    padding-top: 3rem;
    height: 100%;
    padding-bottom: 10rem;
    
}
.Background h1{
    margin-top: 7rem;
}


.BG__Feature{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    max-width: 90%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3rem;
}


.feature_container{
    display: flex;
    flex-direction: column;
    width:15rem;
    position: relative;
    height: 20rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    /* background-color: #ea1b25; */
    padding: 1rem;
    text-align: left;
    align-items: center;
}
.feature_container img{
    position: relative;
    padding-top: 3rem;
    width: 9rem;
    margin-left: 3rem;
    margin-right: 3rem;
    
}
#cjoy {
    width: 8rem;
}
#yum{
    margin-top: 0.7rem;
}
#b_steak{
    width: 12rem;
}
#spag{
    padding-top:2.6rem;
    width: 12rem;
}
.card{
    justify-items:left!important;
}
.card {
    text-align: left;

}
.BG__Feature div:nth-child(1){

    background-color: #ea1b25;
}
.BG__Feature div:nth-child(3){
    
    background-color:rgba(0,156,166,255);
}

.BG__Feature div:nth-child(2){

background-color: #ffa400 ;
}

.BG__Feature div:nth-child(4){
background-color: #fa8003;
}

#view-menu{
    font-family: var(--font-family);
    font-size: 2rem;
    font-weight: bold;
    color: white;
    border-radius: 1.5rem;
    border-color: aliceblue;
    padding: 1rem;
    background-color: #fa8003;
    margin-top: 4rem;
}
.Background hr{
    width: 70%;
}
 @media only screen and (max-width: 1300px){
    .Background{
        width:100%;
        height: 100%;
    }
    .feature_container{
        display: flex;
        flex-direction: column;
        width:13rem;
        position: relative;
        height: 20rem;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
        background-color: #ea1b25;
        padding: 1rem;
        text-align: left;
        margin: 1rem;
        
    }
    #cjoy {
        max-width: 6rem;
        padding-top: -1rem;
    }
}
@media only screen and (max-width: 1080px){
    .Background{
         /* display: grid;  */
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .BG__Feature{
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        justify-content: center;
        /* max-width: 80%; */
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-top: 3rem;
    }

    .feature_container{
        /* display: flex;
        flex-direction: column; */
        width:15rem;
        /* position: relative; */
        height: 20rem;
        /* margin-left: auto;
        margin-right: auto; */
        border-radius: 1rem;
        background-color: #ea1b25;
        padding: 2px;
        text-align: left;
        margin-bottom: 2rem;
    }
    h2[class='card']{
        font-size: 120%;
    }
    p[class='card']{
        font-size: 100%;
    }
}
@media only screen and (max-width: 580px){
    .BG__Feature{
        display: grid;
        grid-template-columns: 1fr  ;
        justify-content: center;
        /* max-width: 80%; */
        /* position: relative; */
        align-items: center;
        /* margin-left: auto;
        margin-right: auto; */
        padding-top: 1.5rem;
    }
    .feature_container{
        width:90%;
        height: 18rem;
        border-radius: 1rem;
        background-color: #ea1b25;
        padding: 2px;
        text-align: left;
        margin-bottom: 2rem;
    }
    h2[class='card']{
        font-size: 100%;
    }
    p[class='card']{
        font-size: 80%;
    }
    #cjoy {
        width: 70%;
    }
    #yum{
        margin-top: 0.7rem;
    }
    #b_steak{
        width: 12rem;
    }
    #spag{
        padding-top:2.6rem;
        width: 12rem;
    }
}